[dirs]
data_dir = /Users/eckhartspalding/Documents/git.repos/life_detectors/data/

[astrophysical_sources]
star = /Users/eckhartspalding/Documents/git.repos/life_detectors/data/star_spectrum.txt
exoplanet = /Users/eckhartspalding/Documents/git.repos/life_detectors/data/exoplanet_spectrum.txt
exozodiacal = /Users/eckhartspalding/Documents/git.repos/life_detectors/data/exozodiacal_spectrum.txt
zodiacal = /Users/eckhartspalding/Documents/git.repos/life_detectors/data/zodiacal_spectrum.txt
# files of spectra

[telescope]
collecting_area = 25.0
plate_scale = 0.1
throughput = 0.8
eta_t = 0.05
# collecting_area: telescope collecting area (m^2)
# plate_scale: telescope plate scale (arcsec/pix)
# eta_t: telescope throughput

[target]
distance = 10.0
pl_temp = 200.0
rad_star = 1.0
T_star = 5778.0
L_star = 1.0
rad_planet = 1.0
A_albedo = 0.22
T_eff_zodiacal = 265.0
z_exozodiacal = 1
tau_opt_zodiacal = 4e-8
planet_source = BB
# distance: distance to target (pc)
# pl_temp: planet temperature (K)
# rad_star: stellar radius (solar radii)
# T_star: stellar temperature (K)
# L_star: stellar luminosity (L_sol)
# rad_planet: planet radius (Earth radii)
# A_albedo: planet albedo (unitless)
# T_eff_zodiacal: effective temperature of the local zodiacal dust cloud at 1 AU (K)
# z_exozodiacal: number of zodis
# tau_opt_zodiacal: optical depth towards the ecliptic poles (unitless)
# planet_source: 'BB' for simple blackbody, 'file' for file of model spectrum

[nulling]
null = True
nulling_factor = 0.05
# null: should null be applied?
# nulling_factor is a transmission factor: 'the stellar flux will be multiplied by this'; i.e., smaller nulling_factor means deeper null

[other_instrumental_sources]
# units?

[detector]
read_noise = 10
dark_current = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
gain = 4.5
quantum_efficiency = 0.8
spec_res = 20
photons_to_e = 1.0
size = 1024
pitch_pix = 25
pix_per_wavel_bin = 10
pix_spectral_width = 7
# NOTE: either D_rate or R can be an array of length >1, but not both
# NOTE: for most accurate heatmap S/N plots, use equidistant values of read_noise and dark_current arrays
# [read_noise] = e- rms
# [dark_current] = e/pix/sec
# [gain] = e-/ADU
# [quantum_efficiency] = quantum efficiency of the detector (unitless)
# [spec_res] = spectral resolution on detector (del_lambda/lambda); note that the size of wavelength bins del_lambda will grow with wavelength
# [photons_to_e] should probably be 1
# [size] = number of pixels along one side of the detector
# [pitch_pix] = size of the pixels in microns/pix
# [pix_per_wavel_bin] = number of pixels per wavelength element
# [pix_spectral_width] = width of the footprint in terms of number of pixels
# note: if a variable is a list, it will be considered an array which forms one axis of a 2D plot

### H2RG:
# 
# Median Dark current:
#   1.7μm: @ 0.25 V bias and 120 K
#   2.5μm: @ 0.25 V bias and 77 K
#   5.3μm: @ 0.18 V bias and 37 K
# ... is ≤ 0.05 e-/sec
#
# Mean Quantum Efficiency (QE) at 4.4 um:
# ... is ≥ 0.7
#
# Median Readout Noise, correlated double
# sampling (CDS) at 100 KHz pixel readout rate at 5.3 um:
# ... is ≤ 15  d
# 
# EZ values:
# read_noise = 15.0
# dark_current = 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1
# gain = 2.0
# quantum_efficiency = 0.8

### JWST MIRI:
# read noise: 6
# dark current: 0.2
# gain: 4.5
# qe: 0.6
# spec_dispersion: 0.027 # units um/pix
#
# EZ values:
# read_noise = 6.0
# dark_current = 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40, 0.45, 0.50
# gain = 4.5
# quantum_efficiency = 0.6

# Ref. https://panic.iaa.es/sites/default/files/H2RG_Brochure_rev6_v2_2_OSR.pdf

[observation]
integration_time = 60
n_int = 50000
lambda_rel_lon_los = 180
beta_lat_los = 90
# [integration_time] = integ. time in sec
# [n_int] = number of integrations (i.e., number of frames)
# [lambda_rel_lon_los] (deg): relative ecliptic longitude of the line-of-sight (goes into zodiacal background caluclations)
# [beta_lat_los] (deg): ecliptic latitude of the line-of-sight (goes into zodiacal background caluclations)



[wavelength_range]
min = 1.0
max = 20.0
n_points = 30