[dirs]
data_dir = /Users/eckhartspalding/Documents/git.repos/life_detectors/data/

[telescope]
collecting_area = 25.0
plate_scale = 0.1
throughput = 0.8

[astrophysical_sources]
star = /Users/eckhartspalding/Documents/git.repos/life_detectors/data/star_spectrum.txt
exoplanet = /Users/eckhartspalding/Documents/git.repos/life_detectors/data/exoplanet_spectrum.txt
#exozodiacal = /Users/eckhartspalding/Documents/git.repos/life_detectors/data/exozodiacal_spectrum.txt
#zodiacal = /Users/eckhartspalding/Documents/git.repos/life_detectors/data/zodiacal_spectrum.txt
# files of spectra

[target]
distance = 0.2
nulling_factor = 0.1
# nulling_factor means 'the stellar flux will be multiplied by this'; i.e., smaller nulling_factor means deeper null

[other_instrumental_sources]
# units?

[detector]
read_noise = 5.0
dark_current = 0.1
gain = 2.0
quantum_efficiency = 1.0
size = 1024
# [read_noise] = e- rms
# [dark_current] = e/pix/sec
# [gain] = e-/ADU
# [size] = pixels (one dimension of a 2D array)

[observation]
integration_time = 3600

[wavelength_range]
min = 1.0
max = 20.0
n_points = 30