[dirs]
data_dir = /Users/eckhartspalding/Documents/git.repos/life_detectors/data/

[astrophysical_sources]
star = /Users/eckhartspalding/Documents/git.repos/life_detectors/data/star_spectrum.txt
exoplanet = /Users/eckhartspalding/Documents/git.repos/life_detectors/data/exoplanet_spectrum.txt
exozodiacal = /Users/eckhartspalding/Documents/git.repos/life_detectors/data/exozodiacal_spectrum.txt
zodiacal = /Users/eckhartspalding/Documents/git.repos/life_detectors/data/zodiacal_spectrum.txt
# files of spectra

[telescope]
collecting_area = 25.0
plate_scale = 0.1
throughput = 0.8

[target]
distance = 10.0
pl_temp = 200.0

[nulling]
null = True
nulling_factor = 0.05
# null: should null be applied?
# nulling_factor is a transmission factor: 'the stellar flux will be multiplied by this'; i.e., smaller nulling_factor means deeper null

[other_instrumental_sources]
# units?

[detector]
read_noise = 0.05
dark_current = 0.05, 10., 1e6
gain = 4.5
quantum_efficiency = 0.8
spec_res = 20
photons_to_e = 1.0
size = 1024
pitch_pix = 25
pix_per_wavel_bin = 10
pix_spectral_width = 7
#dark_current = 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0
# [read_noise] = e- rms
# [dark_current] = e/pix/sec
# [gain] = e-/ADU
# [n_pix] = total pixels in the footprint of 1 wavelength element
# [spec_res] = spectral resolution on detector (del_lambda/lambda); note that the size of wavelength bins del_lambda will grow with wavelength
# [photons_to_e] should probably be 1
# [size] = number of pixels along one side of the detector
# [pitch_pix] = size of the pixels in microns/pix
# [pix_per_wavel_bin] = number of pixels per wavelength element
# [pix_spectral_width] = width of the footprint in terms of number of pixels
# note: if a variable is a list, it will be considered an array which forms one axis of a 2D plot

### H2RG:
# 
# Median Dark current:
#   1.7μm: @ 0.25 V bias and 120 K
#   2.5μm: @ 0.25 V bias and 77 K
#   5.3μm: @ 0.18 V bias and 37 K
# ... is ≤ 0.05 e-/sec
#
# Mean Quantum Efficiency (QE) at 4.4 um:
# ... is ≥ 0.7
#
# Median Readout Noise, correlated double
# sampling (CDS) at 100 KHz pixel readout rate at 5.3 um:
# ... is ≤ 15  d
# 
# EZ values:
# read_noise = 15.0
# dark_current = 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1
# gain = 2.0
# quantum_efficiency = 0.8

### JWST MIRI:
# read noise: 6
# dark current: 0.2
# gain: 4.5
# qe: 0.6
# spec_dispersion: 0.027 # units um/pix
#
# EZ values:
# read_noise = 6.0
# dark_current = 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40, 0.45, 0.50
# gain = 4.5
# quantum_efficiency = 0.6

# Ref. https://panic.iaa.es/sites/default/files/H2RG_Brochure_rev6_v2_2_OSR.pdf

[observation]
integration_time = 340000
n_int = 4
lambda_rel_lon_los = 180
beta_lat_los = 90
# [integration_time] = integ. time in sec
# [n_int] = number of integrations (i.e., number of frames)
# [lambda_rel_lon_los] (deg): relative ecliptic longitude of the line-of-sight (goes into zodiacal background caluclations)
# [beta_lat_los] (deg): ecliptic latitude of the line-of-sight (goes into zodiacal background caluclations)



[wavelength_range]
min = 1.0
max = 20.0
n_points = 30