[file_name_planet_population]
file_name = /Users/eckhartspalding/Documents/git.repos/life_detectors/felix_yields/input/trunc_20260206_sweep_diam_3_0_catalog.txt
#file_name = /Users/eckhartspalding/Documents/git.repos/life_detectors/felix_yields/input/trunc_10_M_type_stars_Brysonhab2high_500uni_PlanetPopulation.txt
#file_name = /Users/eckhartspalding/Documents/git.repos/life_detectors/Brysonhab2high_500uni_PlanetPopulation.txt 
# file_name: name of file containing planet population data produced by ppop 

[lum_type]
O = 40000
B = 1000
A = 15
F = 3
G = 1
K = 0.4
M = 0.05
# bolometric L_sol
# approximate vals only