<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2024-08-23T16:15:26 [V7.33.3]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-08-23T16:15:26">  Query execution date</INFO>
<INFO name="request" value="https://vizier.u-strasbg.fr/viz-bin/sed?-c=sirius&amp;-c.rs=5">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.33.3">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="101.287155-16.716116,rs=5.">
Constraint -c.rs=5</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S777744926" name="VizieR(2024-08-23T16:15:26)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="12" precision="8" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="12" precision="8" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>101.28715417</TD><TD>-16.71611667</TD><TD>I/270/cpirss01</TD><TD>recno=21677</TD><TD>2.9406e+3</TD><TD>2.41</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>101.28715417</TD><TD>-16.71611667</TD><TD>I/270/cpirss01</TD><TD>recno=21677</TD><TD>4.8471e+3</TD><TD>4.92</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>101.28715417</TD><TD>-16.71611667</TD><TD>I/270/cpirss01</TD><TD>recno=21677</TD><TD>12.554e+3</TD><TD>34.0</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>101.28715417</TD><TD>-16.71611667</TD><TD>I/270/cpirss01</TD><TD>recno=21677</TD><TD>25.866e+3</TD><TD>143.</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>101.2871553500</TD><TD>-16.7161159000</TD><TD>I/294A/ucac2bss</TD><TD>recno=42626</TD><TD>541.43e+3</TD><TD>13.7e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553500</TD><TD>-16.7161159000</TD><TD>I/294A/ucac2bss</TD><TD>recno=42626</TD><TD>745.75e+3</TD><TD>10.2e+3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>101.287155300</TD><TD>-16.716115800</TD><TD>I/297/out</TD><TD>NOMAD1===0732-0129908&amp;-c=101.2871553 -16.7161158,eq=J2000&amp;-c.rs=</TD><TD>138.55e+3</TD><TD>2.43e+3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.287155300</TD><TD>-16.716115800</TD><TD>I/297/out</TD><TD>NOMAD1===0732-0129908&amp;-c=101.2871553 -16.7161158,eq=J2000&amp;-c.rs=</TD><TD>181.75e+3</TD><TD>3.78e+3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>101.287155300</TD><TD>-16.716115800</TD><TD>I/297/out</TD><TD>NOMAD1===0732-0129908&amp;-c=101.2871553 -16.7161158,eq=J2000&amp;-c.rs=</TD><TD>241.96e+3</TD><TD>5.68e+3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>101.28715600</TD><TD>-16.71611400</TD><TD>I/305/out</TD><TD>GSC2.3===S3VV000636&amp;-c=101.287156 -16.716114,eq=J2000&amp;-c.rs=0.00</TD><TD>674.90e+3</TD><TD>15.9e+3</TD><TD>0.1e+3</TD><TD>Johnson:B</TD></TR>
<TR><TD>101.28702400</TD><TD>-16.71600100</TD><TD>I/317/sample</TD><TD>PPMXL===2755110119492826749&amp;-c=101.287024 -16.716001,eq=J2000&amp;-c</TD><TD>138.55e+3</TD><TD>2.43e+3</TD><TD>0.48e+3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.28702400</TD><TD>-16.71600100</TD><TD>I/317/sample</TD><TD>PPMXL===2755110119492826749&amp;-c=101.287024 -16.716001,eq=J2000&amp;-c</TD><TD>181.75e+3</TD><TD>3.78e+3</TD><TD>0.64e+3</TD><TD>2MASS:H</TD></TR>
<TR><TD>101.28702400</TD><TD>-16.71600100</TD><TD>I/317/sample</TD><TD>PPMXL===2755110119492826749&amp;-c=101.287024 -16.716001,eq=J2000&amp;-c</TD><TD>241.96e+3</TD><TD>5.68e+3</TD><TD>0.57e+3</TD><TD>2MASS:J</TD></TR>
<TR><TD>101.287155300</TD><TD>-16.716115600</TD><TD>I/322A/out</TD><TD>UCAC4===367-016700&amp;-c=101.2871553 -16.7161156,eq=ICRS&amp;-c.rs=0.00</TD><TD>138.55e+3</TD><TD>2.43e+3</TD><TD>0.47e+3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.287155300</TD><TD>-16.716115600</TD><TD>I/322A/out</TD><TD>UCAC4===367-016700&amp;-c=101.2871553 -16.7161156,eq=ICRS&amp;-c.rs=0.00</TD><TD>181.75e+3</TD><TD>3.78e+3</TD><TD>0.63e+3</TD><TD>2MASS:H</TD></TR>
<TR><TD>101.287155300</TD><TD>-16.716115600</TD><TD>I/322A/out</TD><TD>UCAC4===367-016700&amp;-c=101.2871553 -16.7161156,eq=ICRS&amp;-c.rs=0.00</TD><TD>241.96e+3</TD><TD>5.68e+3</TD><TD>0.58e+3</TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2871551513672</TD><TD>-16.7161159515381</TD><TD>I/353/gsc242</TD><TD>-c=101.28715515137 -16.71611595154,eq=ICRS&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>2.43e+3</TD><TD>0.48e+3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2871551513672</TD><TD>-16.7161159515381</TD><TD>I/353/gsc242</TD><TD>-c=101.28715515137 -16.71611595154,eq=ICRS&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>3.78e+3</TD><TD>0.64e+3</TD><TD>2MASS:H</TD></TR>
<TR><TD>101.2871551513672</TD><TD>-16.7161159515381</TD><TD>I/353/gsc242</TD><TD>-c=101.28715515137 -16.71611595154,eq=ICRS&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>5.68e+3</TD><TD>0.57e+3</TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>II/5A/data</TD><TD>recno=1336</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871556</TD><TD>-16.7161158</TD><TD>II/7A/catalog</TD><TD>recno=1426</TD><TD>59.601e+3</TD><TD>504.</TD><TD></TD><TD>Johnson:M</TD></TR>
<TR><TD>101.2871556</TD><TD>-16.7161158</TD><TD>II/7A/catalog</TD><TD>recno=1427</TD><TD>88.174e+3</TD><TD>945.</TD><TD></TD><TD>Johnson:L</TD></TR>
<TR><TD>101.2871556</TD><TD>-16.7161158</TD><TD>II/7A/catalog</TD><TD>recno=1427</TD><TD>136.89e+3</TD><TD>2.18e+3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>101.2871556</TD><TD>-16.7161158</TD><TD>II/7A/catalog</TD><TD>recno=1427</TD><TD>239.83e+3</TD><TD>5.53e+3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>101.2871556</TD><TD>-16.7161158</TD><TD>II/7A/catalog</TD><TD>recno=1427</TD><TD>341.45e+3</TD><TD>8.51e+3</TD><TD></TD><TD>Johnson:I</TD></TR>
<TR><TD>101.2871556</TD><TD>-16.7161158</TD><TD>II/7A/catalog</TD><TD>recno=1427</TD><TD>432.10e+3</TD><TD>11.1e+3</TD><TD></TD><TD>Johnson:R</TD></TR>
<TR><TD>101.2871556</TD><TD>-16.7161158</TD><TD>II/7A/catalog</TD><TD>recno=1427</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871556</TD><TD>-16.7161158</TD><TD>II/7A/catalog</TD><TD>recno=1427</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871556</TD><TD>-16.7161158</TD><TD>II/7A/catalog</TD><TD>recno=1427</TD><TD>849.03e+3</TD><TD>7.27e+3</TD><TD></TD><TD>Johnson:U</TD></TR>
<TR><TD>101.2871556</TD><TD>-16.7161158</TD><TD>II/7A/catalog</TD><TD>recno=1428</TD><TD>59.601e+3</TD><TD>504.</TD><TD></TD><TD>Johnson:M</TD></TR>
<TR><TD>101.2871556</TD><TD>-16.7161158</TD><TD>II/7A/catalog</TD><TD>recno=1428</TD><TD>88.174e+3</TD><TD>945.</TD><TD></TD><TD>Johnson:L</TD></TR>
<TR><TD>101.2871556</TD><TD>-16.7161158</TD><TD>II/7A/catalog</TD><TD>recno=1428</TD><TD>136.89e+3</TD><TD>2.18e+3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>101.2871556</TD><TD>-16.7161158</TD><TD>II/7A/catalog</TD><TD>recno=1428</TD><TD>239.83e+3</TD><TD>5.53e+3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>101.2871556</TD><TD>-16.7161158</TD><TD>II/7A/catalog</TD><TD>recno=1428</TD><TD>341.45e+3</TD><TD>8.51e+3</TD><TD></TD><TD>Johnson:I</TD></TR>
<TR><TD>101.2871556</TD><TD>-16.7161158</TD><TD>II/7A/catalog</TD><TD>recno=1428</TD><TD>432.10e+3</TD><TD>11.1e+3</TD><TD></TD><TD>Johnson:R</TD></TR>
<TR><TD>101.2871556</TD><TD>-16.7161158</TD><TD>II/7A/catalog</TD><TD>recno=1428</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871556</TD><TD>-16.7161158</TD><TD>II/7A/catalog</TD><TD>recno=1428</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871556</TD><TD>-16.7161158</TD><TD>II/7A/catalog</TD><TD>recno=1428</TD><TD>849.03e+3</TD><TD>7.27e+3</TD><TD></TD><TD>Johnson:U</TD></TR>
<TR><TD>101.2871556</TD><TD>-16.7161158</TD><TD>II/7A/catalog</TD><TD>recno=1429</TD><TD>88.174e+3</TD><TD>1.01e+3</TD><TD></TD><TD>Johnson:L</TD></TR>
<TR><TD>101.2871556</TD><TD>-16.7161158</TD><TD>II/7A/catalog</TD><TD>recno=1429</TD><TD>136.89e+3</TD><TD>2.26e+3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>101.2871556</TD><TD>-16.7161158</TD><TD>II/7A/catalog</TD><TD>recno=1429</TD><TD>183.92e+3</TD><TD>3.51e+3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>101.2871556</TD><TD>-16.7161158</TD><TD>II/7A/catalog</TD><TD>recno=1429</TD><TD>239.83e+3</TD><TD>5.53e+3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>II/27/means</TD><TD>recno=1784</TD><TD>541.43e+3</TD><TD>13.5e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>II/43/data</TD><TD>recno=87</TD><TD>541.43e+3</TD><TD>14.1e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.28699900</TD><TD>-16.71574200</TD><TD>II/246/out</TD><TD>2MASS===06450887-1642566 &amp;-c=101.286999 -16.715742,eq=J2000&amp;-c.r</TD><TD>136.89e+3</TD><TD>2.35e+3</TD><TD>0.47e+3</TD><TD>Johnson:K</TD></TR>
<TR><TD>101.28699900</TD><TD>-16.71574200</TD><TD>II/246/out</TD><TD>2MASS===06450887-1642566 &amp;-c=101.286999 -16.715742,eq=J2000&amp;-c.r</TD><TD>183.92e+3</TD><TD>3.74e+3</TD><TD>0.64e+3</TD><TD>Johnson:H</TD></TR>
<TR><TD>101.28699900</TD><TD>-16.71574200</TD><TD>II/246/out</TD><TD>2MASS===06450887-1642566 &amp;-c=101.286999 -16.715742,eq=J2000&amp;-c.r</TD><TD>239.83e+3</TD><TD>5.80e+3</TD><TD>0.58e+3</TD><TD>Johnson:J</TD></TR>
<TR><TD>101.2871554167</TD><TD>-16.7161158333</TD><TD>II/346/jsdc_v2</TD><TD>recno=116991</TD><TD>59.601e+3</TD><TD>504.</TD><TD></TD><TD>Johnson:M</TD></TR>
<TR><TD>101.2871554167</TD><TD>-16.7161158333</TD><TD>II/346/jsdc_v2</TD><TD>recno=116991</TD><TD>88.174e+3</TD><TD>945.</TD><TD></TD><TD>Johnson:L</TD></TR>
<TR><TD>101.2871554167</TD><TD>-16.7161158333</TD><TD>II/346/jsdc_v2</TD><TD>recno=116991</TD><TD>136.89e+3</TD><TD>2.35e+3</TD><TD>0.47e+3</TD><TD>Johnson:K</TD></TR>
<TR><TD>101.2871554167</TD><TD>-16.7161158333</TD><TD>II/346/jsdc_v2</TD><TD>recno=116991</TD><TD>183.92e+3</TD><TD>3.74e+3</TD><TD>0.64e+3</TD><TD>Johnson:H</TD></TR>
<TR><TD>101.2871554167</TD><TD>-16.7161158333</TD><TD>II/346/jsdc_v2</TD><TD>recno=116991</TD><TD>239.83e+3</TD><TD>5.80e+3</TD><TD>0.58e+3</TD><TD>Johnson:J</TD></TR>
<TR><TD>101.2871554167</TD><TD>-16.7161158333</TD><TD>II/346/jsdc_v2</TD><TD>recno=116991</TD><TD>563.63e+3</TD><TD>14.2e+3</TD><TD>1.3e+3</TD><TD>HIP:VT</TD></TR>
<TR><TD>101.2871554167</TD><TD>-16.7161158333</TD><TD>II/346/jsdc_v2</TD><TD>recno=116991</TD><TD>713.28e+3</TD><TD>14.7e+3</TD><TD>1.4e+3</TD><TD>HIP:BT</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>II/355/ugriz-2</TD><TD>***No unique ID***</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.287155556</TD><TD>-16.716115833</TD><TD>II/361/mdfc-v10</TD><TD>recno=1</TD><TD>138.55e+3</TD><TD>2.43e+3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.287155556</TD><TD>-16.716115833</TD><TD>II/361/mdfc-v10</TD><TD>recno=1</TD><TD>181.75e+3</TD><TD>3.78e+3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>101.2873795</TD><TD>-16.7161074</TD><TD>III/39A/catalog</TD><TD>***No unique ID***</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.287083</TD><TD>-16.716111</TD><TD>III/77/stars</TD><TD>recno=60</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>III/126/part1</TD><TD>recno=187</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>III/126/part2</TD><TD>recno=89</TD><TD>541.43e+3</TD><TD>14.1e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>III/126/part3</TD><TD>recno=646</TD><TD>541.43e+3</TD><TD>14.1e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>III/126/part3</TD><TD>recno=647</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2869980000000</TD><TD>-16.7157450000000</TD><TD>IV/38/tic</TD><TD>-c=101.28699800000 -16.71574500000,eq=J2000&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>2.43e+3</TD><TD>0.48e+3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2869980000000</TD><TD>-16.7157450000000</TD><TD>IV/38/tic</TD><TD>-c=101.28699800000 -16.71574500000,eq=J2000&amp;-c.rs=0.004</TD><TD>183.92e+3</TD><TD>3.74e+3</TD><TD>0.64e+3</TD><TD>Johnson:H</TD></TR>
<TR><TD>101.2869980000000</TD><TD>-16.7157450000000</TD><TD>IV/38/tic</TD><TD>-c=101.28699800000 -16.71574500000,eq=J2000&amp;-c.rs=0.004</TD><TD>239.83e+3</TD><TD>5.80e+3</TD><TD>0.58e+3</TD><TD>Johnson:J</TD></TR>
<TR><TD>101.2869980000000</TD><TD>-16.7157450000000</TD><TD>IV/38/tic</TD><TD>-c=101.28699800000 -16.71574500000,eq=J2000&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>3.45e+3</TD><TD>0.49e+3</TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2869980000000</TD><TD>-16.7157450000000</TD><TD>IV/39/tic82</TD><TD>-c=101.28699800000 -16.71574500000,eq=J2000&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>2.43e+3</TD><TD>0.48e+3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2869980000000</TD><TD>-16.7157450000000</TD><TD>IV/39/tic82</TD><TD>-c=101.28699800000 -16.71574500000,eq=J2000&amp;-c.rs=0.004</TD><TD>183.92e+3</TD><TD>3.74e+3</TD><TD>0.64e+3</TD><TD>Johnson:H</TD></TR>
<TR><TD>101.2869980000000</TD><TD>-16.7157450000000</TD><TD>IV/39/tic82</TD><TD>-c=101.28699800000 -16.71574500000,eq=J2000&amp;-c.rs=0.004</TD><TD>239.83e+3</TD><TD>5.80e+3</TD><TD>0.58e+3</TD><TD>Johnson:J</TD></TR>
<TR><TD>101.2869980000000</TD><TD>-16.7157450000000</TD><TD>IV/39/tic82</TD><TD>-c=101.28699800000 -16.71574500000,eq=J2000&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>3.45e+3</TD><TD>0.49e+3</TD><TD>Johnson:B</TD></TR>
<TR><TD>101.28696250</TD><TD>-16.71610833</TD><TD>V/98/msx</TD><TD>recno=46731</TD><TD>2.9406e+3</TD><TD>2.54</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>101.28696250</TD><TD>-16.71610833</TD><TD>V/98/msx</TD><TD>recno=46731</TD><TD>4.8471e+3</TD><TD>5.62</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>101.28696250</TD><TD>-16.71610833</TD><TD>V/98/msx</TD><TD>recno=46731</TD><TD>12.554e+3</TD><TD>96.3e-3</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>101.28696250</TD><TD>-16.71610833</TD><TD>V/98/msx</TD><TD>recno=46731</TD><TD>25.866e+3</TD><TD>156.</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>101.28696250</TD><TD>-16.71610833</TD><TD>V/98/msx</TD><TD>recno=46731</TD><TD>25.866e+3</TD><TD>153.</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>101.287083</TD><TD>-16.716111</TD><TD>V/135A/catalog</TD><TD>recno=850</TD><TD>541.43e+3</TD><TD>14.1e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.287155556</TD><TD>-16.716115833</TD><TD>V/145/sky2kv5</TD><TD>recno=77001</TD><TD>674.90e+3</TD><TD>15.9e+3</TD><TD>0.1e+3</TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32419</TD><TD>138.55e+3</TD><TD>2.34e+3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32419</TD><TD>181.75e+3</TD><TD>3.57e+3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32419</TD><TD>241.96e+3</TD><TD>5.52e+3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32419</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32419</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32420</TD><TD>138.55e+3</TD><TD>2.34e+3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32420</TD><TD>181.75e+3</TD><TD>3.57e+3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32420</TD><TD>241.96e+3</TD><TD>5.52e+3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32420</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32420</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32421</TD><TD>138.55e+3</TD><TD>2.34e+3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32421</TD><TD>181.75e+3</TD><TD>3.57e+3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32421</TD><TD>241.96e+3</TD><TD>5.52e+3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32421</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32421</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32422</TD><TD>138.55e+3</TD><TD>2.34e+3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32422</TD><TD>181.75e+3</TD><TD>3.57e+3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32422</TD><TD>241.96e+3</TD><TD>5.52e+3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32422</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32422</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32423</TD><TD>138.55e+3</TD><TD>2.34e+3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32423</TD><TD>181.75e+3</TD><TD>3.57e+3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32423</TD><TD>241.96e+3</TD><TD>5.52e+3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32423</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32423</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32424</TD><TD>138.55e+3</TD><TD>2.34e+3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32424</TD><TD>181.75e+3</TD><TD>3.57e+3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32424</TD><TD>241.96e+3</TD><TD>5.52e+3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32424</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32424</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32425</TD><TD>138.55e+3</TD><TD>2.34e+3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32425</TD><TD>181.75e+3</TD><TD>3.57e+3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32425</TD><TD>241.96e+3</TD><TD>5.52e+3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32425</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32425</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32426</TD><TD>138.55e+3</TD><TD>2.34e+3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32426</TD><TD>181.75e+3</TD><TD>3.57e+3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32426</TD><TD>241.96e+3</TD><TD>5.52e+3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32426</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32426</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32427</TD><TD>138.55e+3</TD><TD>2.34e+3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32427</TD><TD>181.75e+3</TD><TD>3.57e+3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32427</TD><TD>241.96e+3</TD><TD>5.52e+3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32427</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32427</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32428</TD><TD>138.55e+3</TD><TD>2.34e+3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32428</TD><TD>181.75e+3</TD><TD>3.57e+3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32428</TD><TD>241.96e+3</TD><TD>5.52e+3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32428</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32428</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32429</TD><TD>138.55e+3</TD><TD>2.34e+3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32429</TD><TD>181.75e+3</TD><TD>3.57e+3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32429</TD><TD>241.96e+3</TD><TD>5.52e+3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32429</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32429</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32430</TD><TD>138.55e+3</TD><TD>2.34e+3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32430</TD><TD>181.75e+3</TD><TD>3.57e+3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32430</TD><TD>241.96e+3</TD><TD>5.52e+3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32430</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32430</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32431</TD><TD>138.55e+3</TD><TD>2.34e+3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32431</TD><TD>181.75e+3</TD><TD>3.57e+3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32431</TD><TD>241.96e+3</TD><TD>5.52e+3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32431</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32431</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32432</TD><TD>138.55e+3</TD><TD>2.34e+3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32432</TD><TD>181.75e+3</TD><TD>3.57e+3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32432</TD><TD>241.96e+3</TD><TD>5.52e+3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32432</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32432</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32433</TD><TD>138.55e+3</TD><TD>2.34e+3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32433</TD><TD>181.75e+3</TD><TD>3.57e+3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32433</TD><TD>241.96e+3</TD><TD>5.52e+3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32433</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32433</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32434</TD><TD>138.55e+3</TD><TD>2.34e+3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32434</TD><TD>181.75e+3</TD><TD>3.57e+3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32434</TD><TD>241.96e+3</TD><TD>5.52e+3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32434</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32434</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32435</TD><TD>138.55e+3</TD><TD>2.34e+3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32435</TD><TD>181.75e+3</TD><TD>3.57e+3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32435</TD><TD>241.96e+3</TD><TD>5.52e+3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32435</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32435</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32436</TD><TD>138.55e+3</TD><TD>2.34e+3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32436</TD><TD>181.75e+3</TD><TD>3.57e+3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32436</TD><TD>241.96e+3</TD><TD>5.52e+3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32436</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32436</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32437</TD><TD>138.55e+3</TD><TD>2.34e+3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32437</TD><TD>181.75e+3</TD><TD>3.57e+3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32437</TD><TD>241.96e+3</TD><TD>5.52e+3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32437</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32437</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32438</TD><TD>138.55e+3</TD><TD>2.34e+3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32438</TD><TD>181.75e+3</TD><TD>3.57e+3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32438</TD><TD>241.96e+3</TD><TD>5.52e+3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32438</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32438</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32439</TD><TD>138.55e+3</TD><TD>2.34e+3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32439</TD><TD>181.75e+3</TD><TD>3.57e+3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32439</TD><TD>241.96e+3</TD><TD>5.52e+3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32439</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32439</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32440</TD><TD>138.55e+3</TD><TD>2.34e+3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32440</TD><TD>181.75e+3</TD><TD>3.57e+3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32440</TD><TD>241.96e+3</TD><TD>5.52e+3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32440</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32440</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32441</TD><TD>138.55e+3</TD><TD>2.34e+3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32441</TD><TD>181.75e+3</TD><TD>3.57e+3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32441</TD><TD>241.96e+3</TD><TD>5.52e+3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32441</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>B/pastel/pastel</TD><TD>recno=32441</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/ApJ/620/1010/table1</TD><TD>recno=107</TD><TD>12.491e+3</TD><TD>34.0</TD><TD></TD><TD>:=24um</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/ApJ/620/1010/table1</TD><TD>recno=107</TD><TD>136.89e+3</TD><TD>2.33e+3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>101.2871556</TD><TD>-16.7161158</TD><TD>J/ApJ/653/675/table1</TD><TD>recno=58</TD><TD>4.1976e+3</TD><TD>2.54</TD><TD>0.02</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/ApJ/771/40/table7</TD><TD>recno=24</TD><TD>136.89e+3</TD><TD>2.18e+3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/ApJ/771/40/table7</TD><TD>recno=24</TD><TD>183.92e+3</TD><TD>3.54e+3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/ApJ/771/40/table7</TD><TD>recno=24</TD><TD>239.83e+3</TD><TD>5.53e+3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/ApJ/771/40/table7</TD><TD>recno=24</TD><TD>341.45e+3</TD><TD>8.51e+3</TD><TD></TD><TD>Johnson:I</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/ApJ/771/40/table7</TD><TD>recno=24</TD><TD>380.16e+3</TD><TD>9.61e+3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/ApJ/771/40/table7</TD><TD>recno=24</TD><TD>432.10e+3</TD><TD>11.1e+3</TD><TD></TD><TD>Johnson:R</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/ApJ/771/40/table7</TD><TD>recno=24</TD><TD>463.43e+3</TD><TD>11.7e+3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/ApJ/771/40/table7</TD><TD>recno=24</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/ApJ/771/40/table7</TD><TD>recno=24</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2869583</TD><TD>-16.7157222</TD><TD>J/ApJS/154/673/DIRBE</TD><TD>recno=3047</TD><TD>2.9406e+3</TD><TD>2.41</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>101.2869583</TD><TD>-16.7157222</TD><TD>J/ApJS/154/673/DIRBE</TD><TD>recno=3047</TD><TD>4.8471e+3</TD><TD>4.92</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>101.2869583</TD><TD>-16.7157222</TD><TD>J/ApJS/154/673/DIRBE</TD><TD>recno=3047</TD><TD>12.554e+3</TD><TD>34.0</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>101.2869583</TD><TD>-16.7157222</TD><TD>J/ApJS/154/673/DIRBE</TD><TD>recno=3047</TD><TD>25.866e+3</TD><TD>143.</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>101.2869583</TD><TD>-16.7157222</TD><TD>J/ApJS/154/673/DIRBE</TD><TD>recno=3047</TD><TD>138.55e+3</TD><TD>2.43e+3</TD><TD>0.48e+3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2869583</TD><TD>-16.7157222</TD><TD>J/ApJS/154/673/DIRBE</TD><TD>recno=3047</TD><TD>181.75e+3</TD><TD>3.78e+3</TD><TD>0.64e+3</TD><TD>2MASS:H</TD></TR>
<TR><TD>101.2869583</TD><TD>-16.7157222</TD><TD>J/ApJS/154/673/DIRBE</TD><TD>recno=3047</TD><TD>241.96e+3</TD><TD>5.68e+3</TD><TD>0.57e+3</TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2869583</TD><TD>-16.7157222</TD><TD>J/ApJS/190/203/table3</TD><TD>recno=605</TD><TD>61.312e+3</TD><TD>530.</TD><TD>7.</TD><TD>DIRBE:4.9</TD></TR>
<TR><TD>101.2869583</TD><TD>-16.7157222</TD><TD>J/ApJS/190/203/table3</TD><TD>recno=605</TD><TD>85.118e+3</TD><TD>1.00e+3</TD><TD>0.02e+3</TD><TD>DIRBE:3.5</TD></TR>
<TR><TD>101.2869583</TD><TD>-16.7157222</TD><TD>J/ApJS/190/203/table3</TD><TD>recno=605</TD><TD>134.96e+3</TD><TD>2.26e+3</TD><TD>0.03e+3</TD><TD>DIRBE:2.2</TD></TR>
<TR><TD>101.2869583</TD><TD>-16.7157222</TD><TD>J/ApJS/190/203/table3</TD><TD>recno=605</TD><TD>237.32e+3</TD><TD>5.70e+3</TD><TD>0.12e+3</TD><TD>DIRBE:1.25</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=1481</TD><TD>136.89e+3</TD><TD>2.35e+3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=1481</TD><TD>541.43e+3</TD><TD>1.53</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=1481</TD><TD>674.90e+3</TD><TD>1.84</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=1482</TD><TD>541.43e+3</TD><TD>14.1e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=804</TD><TD>136.89e+3</TD><TD>2.35e+3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=804</TD><TD>541.43e+3</TD><TD>14.1e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=804</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.287155389</TD><TD>-16.716115798</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=32259</TD><TD>745.75e+3</TD><TD>10.2e+3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>101.28715533300</TD><TD>-16.71611586100</TD><TD>J/A+A/650/A201/tablea1</TD><TD>recno=13</TD><TD>136.89e+3</TD><TD>2.26e+3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>101.28715533300</TD><TD>-16.71611586100</TD><TD>J/A+A/650/A201/tablea1</TD><TD>recno=13</TD><TD>183.92e+3</TD><TD>3.54e+3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>101.28715533300</TD><TD>-16.71611586100</TD><TD>J/A+A/650/A201/tablea1</TD><TD>recno=13</TD><TD>239.83e+3</TD><TD>5.63e+3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>101.28715533300</TD><TD>-16.71611586100</TD><TD>J/A+A/650/A201/tablea1</TD><TD>recno=13</TD><TD>380.16e+3</TD><TD>9.52e+3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>101.28715533300</TD><TD>-16.71611586100</TD><TD>J/A+A/650/A201/tablea1</TD><TD>recno=13</TD><TD>445.46e+3</TD><TD>11.9e+3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>101.28715533300</TD><TD>-16.71611586100</TD><TD>J/A+A/650/A201/tablea1</TD><TD>recno=13</TD><TD>463.43e+3</TD><TD>11.8e+3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>101.28715533300</TD><TD>-16.71611586100</TD><TD>J/A+A/650/A201/tablea1</TD><TD>recno=13</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.28715533300</TD><TD>-16.71611586100</TD><TD>J/A+A/650/A201/tablea1</TD><TD>recno=13</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.28715533300</TD><TD>-16.71611586100</TD><TD>J/A+A/650/A201/tablea1</TD><TD>recno=13</TD><TD>849.03e+3</TD><TD>7.27e+3</TD><TD></TD><TD>Johnson:U</TD></TR>
<TR><TD>101.2869980000000</TD><TD>-16.7157450000000</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=89185</TD><TD>136.89e+3</TD><TD>2.35e+3</TD><TD>0.47e+3</TD><TD>Johnson:K</TD></TR>
<TR><TD>101.2869980000000</TD><TD>-16.7157450000000</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=89185</TD><TD>183.92e+3</TD><TD>3.74e+3</TD><TD>0.64e+3</TD><TD>Johnson:H</TD></TR>
<TR><TD>101.2869980000000</TD><TD>-16.7157450000000</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=89185</TD><TD>239.83e+3</TD><TD>5.80e+3</TD><TD>0.58e+3</TD><TD>Johnson:J</TD></TR>
<TR><TD>101.2870833</TD><TD>-16.7161111</TD><TD>J/A+A/681/A107/metaspec</TD><TD>recno=2801</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/AJ/143/28/iuestars</TD><TD>recno=191</TD><TD>541.43e+3</TD><TD>13.7e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.28715417</TD><TD>-16.71611667</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2470</TD><TD>136.89e+3</TD><TD>2.35e+3</TD><TD>0.47e+3</TD><TD>Johnson:K</TD></TR>
<TR><TD>101.28715417</TD><TD>-16.71611667</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2470</TD><TD>380.16e+3</TD><TD>9.43e+3</TD><TD>0.19e+3</TD><TD>Cousins:I</TD></TR>
<TR><TD>101.28715417</TD><TD>-16.71611667</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2470</TD><TD>541.43e+3</TD><TD>13.7e+3</TD><TD>0.3e+3</TD><TD>Johnson:V</TD></TR>
<TR><TD>101.28715417</TD><TD>-16.71611667</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2470</TD><TD>674.90e+3</TD><TD>11.5e+3</TD><TD>10.7e+3</TD><TD>Johnson:B</TD></TR>
<TR><TD>101.286998</TD><TD>-16.715745</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1070007</TD><TD>138.55e+3</TD><TD>2.43e+3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.286998</TD><TD>-16.715745</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1070007</TD><TD>181.75e+3</TD><TD>3.78e+3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>101.286998</TD><TD>-16.715745</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1070007</TD><TD>241.96e+3</TD><TD>5.68e+3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/PASP/119/994/table5</TD><TD>recno=69</TD><TD>12.491e+3</TD><TD>26.0</TD><TD>3.2</TD><TD>:=24um</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1339004</TD><TD>563.63e+3</TD><TD>10.3e+3</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>101.2871667</TD><TD>-16.7161111</TD><TD>J/PASP/122/885/table1</TD><TD>recno=1141</TD><TD>138.55e+3</TD><TD>2.43e+3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>101.2871667</TD><TD>-16.7161111</TD><TD>J/PASP/122/885/table1</TD><TD>recno=1141</TD><TD>181.75e+3</TD><TD>3.78e+3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>101.2871667</TD><TD>-16.7161111</TD><TD>J/PASP/122/885/table1</TD><TD>recno=1141</TD><TD>241.96e+3</TD><TD>5.68e+3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=134</TD><TD>136.89e+3</TD><TD>2.18e+3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=134</TD><TD>183.92e+3</TD><TD>3.54e+3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=134</TD><TD>239.83e+3</TD><TD>5.53e+3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=134</TD><TD>341.45e+3</TD><TD>8.51e+3</TD><TD></TD><TD>Johnson:I</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=134</TD><TD>380.16e+3</TD><TD>9.26e+3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=134</TD><TD>432.10e+3</TD><TD>11.1e+3</TD><TD></TD><TD>Johnson:R</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=134</TD><TD>463.43e+3</TD><TD>11.3e+3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=134</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=134</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/MNRAS/488/3588/table2</TD><TD>recno=316</TD><TD>2.9979e+3</TD><TD>1.42</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/MNRAS/488/3588/table2</TD><TD>recno=316</TD><TD>2.9979e+3</TD><TD>1.42</TD><TD>0.07</TD><TD>:=100um</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/MNRAS/488/3588/table2</TD><TD>recno=316</TD><TD>4.2828e+3</TD><TD>2.86</TD><TD></TD><TD>:=70um</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/MNRAS/488/3588/table2</TD><TD>recno=316</TD><TD>4.2828e+3</TD><TD>2.85</TD><TD>0.09</TD><TD>:=70um</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/MNRAS/488/3588/table2</TD><TD>recno=316</TD><TD>4.2828e+3</TD><TD>2.71</TD><TD></TD><TD>:=70um</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/MNRAS/488/3588/table2</TD><TD>recno=316</TD><TD>4.2828e+3</TD><TD>2.54</TD><TD>0.10</TD><TD>:=70um</TD></TR>
<TR><TD>101.287155300</TD><TD>-16.716115800</TD><TD>J/MNRAS/504/3730/table2</TD><TD>recno=401</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD>0.1e+3</TD><TD>Johnson:V</TD></TR>
<TR><TD>101.287155300</TD><TD>-16.716115800</TD><TD>J/MNRAS/504/3730/table2</TD><TD>recno=401</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.287155300</TD><TD>-16.716115800</TD><TD>J/MNRAS/504/3730/table2</TD><TD>recno=401</TD><TD>674.90e+3</TD><TD>16.5e+3</TD><TD>0.2e+3</TD><TD>Johnson:B</TD></TR>
<TR><TD>101.287155300</TD><TD>-16.716115800</TD><TD>J/MNRAS/504/3730/table2</TD><TD>recno=401</TD><TD>674.90e+3</TD><TD>16.3e+3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>101.2871667</TD><TD>-16.7161111</TD><TD>J/MNRAS/517/2925/tablea3</TD><TD>recno=976</TD><TD>445.46e+3</TD><TD>1.17</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>101.2871667</TD><TD>-16.7161111</TD><TD>J/MNRAS/517/2925/tablea3</TD><TD>recno=976</TD><TD>541.43e+3</TD><TD>13.7e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/AN/341/827/brahe</TD><TD>recno=320</TD><TD>341.45e+3</TD><TD>8.59e+3</TD><TD></TD><TD>Johnson:I</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/AN/341/827/ptolemy</TD><TD>recno=298</TD><TD>341.45e+3</TD><TD>8.59e+3</TD><TD></TD><TD>Johnson:I</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/AN/341/827/sufi</TD><TD>recno=297</TD><TD>341.45e+3</TD><TD>8.59e+3</TD><TD></TD><TD>Johnson:I</TD></TR>
<TR><TD>101.2871553</TD><TD>-16.7161158</TD><TD>J/other/JAVSO/42.443/ugriz</TD><TD>HD= 48915</TD><TD>541.43e+3</TD><TD>14.0e+3</TD><TD></TD><TD>Johnson:V</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="84">matching records</INFO>

<INFO name="Warning" value="REMOTE_ADDR requires to remove time from SED output!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(III/77/stars) SED search(colid=8(!=7 DEJ2000) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="SED skip value for J/PASP/120/1128/catalog.BTmag=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
